<html>
<head>
<style>
 body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjkxD-yCuP1HfF6M_vwmp6DN_H4w1BwgCYrGKMfP4Ddd90RKyC")}
 h1{font-family:courier; color:orange; text-align:center; font-size:65px;background-color:#000000;}
 table,td{border:5px solid black; border-radius:44px;background-color:lightgray;padding:30px;margin:25px;
        font-size:25px; text-align:center; width:1100px;}
</style></head>
<body>
<h1> <ins> LOCATION </ins></h1><br><br>
<center>
<table><tr height="25%"><td width="25%" > <b style="font-size:40px">ADDRESS - <b></td>
       <td width="75%">ROOM NO. 297 , GANGA HOSTEL , MNIT CAMPUS , JLN MARG , MALVIYA NAGAR , JAIPUR , RAJASTHAN .<br>
           PIN CODE - 302017</td>
</tr>
<tr height="75%"> <td width="25%"><b style="font-size:40px";> MAP -<b></td>
 <td width="75%"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.235405050623!2d75.
81403681453197!3d26.864260983148416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67a8e68d33f%3A0x1023bdda2b9cf1ff!
2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1582374438103!5m2!1sen!2sin" width="600" height="450" frameborder="0" 
style="border:0;" allowfullscreen=""></iframe>
 </td>
</tr>
</table>
</body>
</html>
